# CardViewPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibardide5124/cardviewplusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibardide5124/cardviewplusdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alibardide5124/cardviewplusdemo/: ExampleUnitTest.java
cardviewplus/: build.gradle
cardviewplus/src/androidTest/java/com/alibardide5124/cardviewplus/: ExampleInstrumentedTest.java
cardviewplus/src/main/: AndroidManifest.xml
cardviewplus/src/main/java/com/alibardide5124/cardviewplus/: CardViewPlus.java  CardViewPlus.kt
cardviewplus/src/main/res/values/: attrs.xml
cardviewplus/src/test/java/com/alibardide5124/cardviewplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme.files/: app-debug.apk
